# project-euler-solutions

./: README.md  pom.xml
src/main/java/com/heliosmi/euler/: ExampleService.java  Service.java
src/main/java/com/heliosmi/euler/aspect/: LoggingAspect.java
src/main/java/com/heliosmi/euler/math/: MainService.java
src/main/java/com/heliosmi/euler/problem/: MainService.java
src/test/java/com/heliosmi/euler/: ExampleConfigurationTests.java  ExampleServiceTests.java
src/test/java/com/heliosmi/euler/problem/: MainServiceTest.java
src/test/java/com/heliosmi/euler/worksheet/: One.java
src/test/resources/: log4j.properties
